# Event-Hive

./: pom.xml
src/main/java/com/eventhive_coursework/: HelloServlet.java
src/main/java/controller/: AboutServlet.java  ContactServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/controller/admin/: AdminDashboardServlet.java  AdminMessagesServlet.java  EventManagementServlet.java  ReportsServlet.java  UserManagementServlet.java
src/main/java/controller/student/: EnrollServlet.java  EventBrowseServlet.java  MyEnrollmentsServlet.java  ProfileServlet.java  StudentAboutServlet.java  StudentContactServlet.java  StudentDashboardServlet.java
src/main/java/dao/: ContactDAO.java  EnrollmentDAO.java  EventDAO.java  UserDAO.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: ContactMessage.java  Enrollment.java  Event.java  User.java
src/main/java/util/: DBConnection.java  PasswordUtil.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/student/: dashboard.jsp  events.jsp
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  login.jsp  pending.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  event_form.jsp  events.jsp  messages.jsp  participants.jsp  reports.jsp  users.jsp
src/main/webapp/WEB-INF/views/includes/: sidebar.jsp
src/main/webapp/WEB-INF/views/student/: about.jsp  contact.jsp  dashboard.jsp  enrollments.jsp  events.jsp
src/main/webapp/css/: style.css
